# exoplayer2-mediaplayer-extension

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/exoplayer2/demo/: DemoApplication.java  PlayerActivitySurfaceView.java
demo/src/main/res/layout/: single_surfaceview.xml
demo/src/main/res/values/: strings.xml
extension-mediaplayer/: aio.gradle  build.gradle  gradle.properties
extension-mediaplayer/src/main/java/com/google/android/exoplayer2/ext/audio/: AudioFrame.java  AudioFrameManager.java  AudioLevel.java
extension-mediaplayer/src/main/java/com/google/android/exoplayer2/ext/mediaplayer/: AudioLevelSupport.java  DecoderInfo.java  DefaultLogger.java  DefaultRendererProvider.java  ExoMediaPlayer.java  ILogger.java  MediaPlayerInterface.java  QLoadControl.java  VideoMeta.java
extension-mediaplayer/src/main/java/com/google/android/exoplayer2/ext/util/: AudioUtil.java
