// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        // Important: ExoPlayer specifies a minSdkVersion of 9 because various
        // components provided by the library may be of use on older devices.
        // However, please note that the core media playback functionality
        // provided by the library requires API level 16 or greater.
        minSdkVersion = 16
        compileSdkVersion = 26
        targetSdkVersion = 16
        buildToolsVersion = '26.0.2'
        testSupportLibraryVersion = '0.5'
        supportLibraryVersion = '25.3.1'
    }
    if (it.hasProperty('externalBuildDir')) {
        if (!new File(externalBuildDir).isAbsolute()) {
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
}