apply plugin: 'com.android.library'

android {
}

dependencies {
//  using code from maven
//  compile 'com.google.android.exoplayer:exoplayer-core:2.7.1'
//  compile 'com.google.android.exoplayer:exoplayer-hls:2.7.1'

//  using code from local
    compile project(':exoplayer2-library-core')
//    compile project(':exoplayer2-library-dash')
    compile project(':exoplayer2-library-hls')
//    compile project(':exoplayer2-library-smoothstreaming')
//    compile project(':exoplayer2-library-ui')
    compile project(':exoplayer2-extension-vp9')
}
