apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    compile ('com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.2') {
        exclude group:'com.google.android.exoplayer', module: 'exoplayer-core'
    }
    compile ('com.google.android.exoplayer:exoplayer-dash:r2.4.2') {
        exclude group:'com.google.android.exoplayer', module: 'exoplayer-core'
    }
    compile files('src/libs/osk_exoplayer2.jar')
}
